<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Markdown Syntax Guide - Stephen Zhang</title>

<meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">





<link rel="icon" type="image/x-icon" href="//localhost:1313/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="//localhost:1313/favicon.png">




    



<style>
  body {
    visibility: hidden;
    opacity: 0;
  }
</style>

<noscript>
  <style>
    body {
      visibility: visible;
      opacity: 1;
    }
  </style>
</noscript>




    





    
    
    

    
        <link rel="stylesheet" href="//localhost:1313/css/style.20b5ed3b3ad48a7f9a50aacc33ef4ba40175a5fa38dfb922d732df6c2ae59f17.css" integrity="sha256-ILXtOzrUin&#43;aUKrMM&#43;9LpAF1pfo437ki1zLfbCrlnxc=">
    





    

    





    
    
    

    
        <script src="//localhost:1313/js/script.32e751300d2d69e2cb56a98d2c9d964d54a53a8fb7281ccdbd80f055c88e8d86.js" type="text/javascript" charset="utf-8" integrity="sha256-MudRMA0taeLLVqmNLJ2WTVSlOo&#43;3KBzNvYDwVciOjYY="></script>
    








    
        <link rel="webmention" href="https://webmention.io/hugo-theme-anubis/webmention" />
        
            <link rel="pingback" href="https://webmention.io/hugo-theme-anubis/xmlrpc" />
        
    
    
        <link rel="webmention" href="https://yourdomain.com/webemntions/receive" />
    











    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="header-top">
    <div class="header-top-left">
        <h1 class="site-title noselect">
    <a href="//localhost:1313/">Stephen Zhang</a>
</h1>
        

    



    
        <div class="theme-switcher">
            <span class="inline-svg" >




<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-sun-high" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" />
    <path d="M6.343 17.657l-1.414 1.414" />
    <path d="M6.343 6.343l-1.414 -1.414" />
    <path d="M17.657 6.343l1.414 -1.414" />
    <path d="M17.657 17.657l1.414 1.414" />
    <path d="M4 12h-2" />
    <path d="M12 4v-2" />
    <path d="M20 12h2" />
    <path d="M12 20v2" />
  </svg>


</span>

        </div>
    

    <script>
        const STORAGE_KEY = 'user-color-scheme'
        const defaultTheme = "auto"

        let currentTheme
        let switchButton
        let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

        const autoChangeScheme = e => {
            currentTheme = e.matches ? 'dark' : 'light'
            document.documentElement.setAttribute('data-theme', currentTheme)
        }

        document.addEventListener('DOMContentLoaded', function() {
            switchButton = document.querySelector('.theme-switcher')
            currentTheme = detectCurrentScheme()
            if (currentTheme == 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark')
            }
            if (currentTheme == 'auto') {
                autoChangeScheme(autoDefinedScheme);
                autoDefinedScheme.addListener(autoChangeScheme);
            }

            if (switchButton) {
                switchButton.addEventListener('click', switchTheme, false)
            }
        
            showContent()
        })

        function detectCurrentScheme() {
            if (localStorage !== null && localStorage.getItem(STORAGE_KEY)) {
                return localStorage.getItem(STORAGE_KEY)
            } 
            if (defaultTheme) {
                return defaultTheme
            } 
            if (!window.matchMedia) {
                return 'light'
            } 
            if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
                return 'dark'
            }
            return 'light'
        }

        function switchTheme(e) {
            if (currentTheme == 'dark') {
                if (localStorage !== null)
                    localStorage.setItem(STORAGE_KEY, 'light')
                document.documentElement.setAttribute('data-theme', 'light')
                currentTheme = 'light'
            } else {
                if (localStorage !== null)
                    localStorage.setItem(STORAGE_KEY, 'dark')
                document.documentElement.setAttribute('data-theme', 'dark')
                currentTheme = 'dark'
            }
        }

        function showContent() {
            document.body.style.visibility = 'visible';
            document.body.style.opacity = 1;
        }
    </script>

  
        <ul class="social-icons">


    
        
        
        <li>
            <a href="https://github.com/szhanggg" title="Github" rel="me">
            <span class="inline-svg" >




    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
    </svg>


</span>

            </a>
        </li>
    



    <li>
            <a href="//localhost:1313/index.xml" title="RSS" rel="me">
            <span class="inline-svg" >




<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <path d="M4 11a9 9 0 0 1 9 9" />
  </svg>


</span>

            </a>
        </li>
    

</ul>
    </div>
    <div class="header-top-right">
        
    </div>
</div>


    <nav class="noselect">
        
        
        <a class="" href="//localhost:1313/posts/" title="Archive">Archive</a>
        
    </nav>


<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


            
        </header>
        <main id="main" tabindex="-1"> 
            
    

    <article class="post h-entry">
        <div class="post-header">
            <header>
                <h1 class="p-name post-title favorite">Markdown Syntax Guide</h1>
                
            </header>
            

    



<div class="post-info noselect">
    
        <div class="post-date dt-published">
            <time datetime="2019-03-11">2019-03-11</time>
            
        </div>
    

    <a class="post-hidden-url u-url" href="//localhost:1313/post/markdown_test/">//localhost:1313/post/markdown_test/</a>
    <a href="//localhost:1313/" class="p-name p-author post-hidden-author h-card" rel="me">Hugo Authors</a>


    <div class="post-taxonomies">
        
            <ul class="post-categories">
                
                    
                    <li><a href="//localhost:1313/categories/themes/">Themes</a></li>
                
                    
                    <li><a href="//localhost:1313/categories/syntax/">Syntax</a></li>
                
            </ul>
        
        
            <ul class="post-tags">
                
                    
                    <li><a href="//localhost:1313/tags/markdown/">#Markdown</a></li>
                
                    
                    <li><a href="//localhost:1313/tags/css/">#Css</a></li>
                
                    
                    <li><a href="//localhost:1313/tags/html/">#Html</a></li>
                
                    
                    <li><a href="//localhost:1313/tags/themes/">#Themes</a></li>
                
            </ul>
        
        
    </div>
</div>

        </div>
         
 



  
  
  
  <details class="toc noselect">
    <summary>Table of Contents</summary>
    <div class="inner"><nav id="TableOfContents">
  <ul>
    <li><a href="#headings">Headings</a></li>
  </ul>

  <ul>
    <li><a href="#h2">H2</a>
      <ul>
        <li><a href="#h3">H3</a></li>
      </ul>
    </li>
    <li><a href="#paragraph">Paragraph</a></li>
    <li><a href="#blockquotes">Blockquotes</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#tables">Tables</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#code-blocks">Code Blocks</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#list-types">List Types</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</a></li>
  </ul>
</nav></div>
  </details>
  



<script>
  document.querySelector(".toc").addEventListener("click", function () {
    if (event.target.tagName !== "A") {
      event.preventDefault();
      if (this.open) {
        this.open = false;
        this.classList.remove("expanded");
      } else {
        this.open = true;
        this.classList.add("expanded");
      }
    }
  });
</script>

        <div class="content e-content">
            <p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p>
<h2 id="headings" >
<div>
    <a href="#headings">
        #
    </a>
    Headings
</div>
</h2><p>The following HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.</p>
<h1 id="h1" >
<div>
    <a href="#h1">
        ##
    </a>
    H1
</div>
</h1><h2 id="h2" >
<div>
    <a href="#h2">
        #
    </a>
    H2
</div>
</h2><h3 id="h3" >
<div>
    <a href="#h3">
        ##
    </a>
    H3
</div>
</h3><h4 id="h4" >
<div>
    <a href="#h4">
        ###
    </a>
    H4
</div>
</h4><h5 id="h5" >
<div>
    <a href="#h5">
        ####
    </a>
    H5
</div>
</h5><h6 id="h6" >
<div>
    <a href="#h6">
        #####
    </a>
    H6
</div>
</h6><h2 id="paragraph" >
<div>
    <a href="#paragraph">
        #
    </a>
    Paragraph
</div>
</h2><p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="blockquotes" >
<div>
    <a href="#blockquotes">
        #
    </a>
    Blockquotes
</div>
</h2><p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 id="blockquote-without-attribution" >
<div>
    <a href="#blockquote-without-attribution">
        ###
    </a>
    Blockquote without attribution
</div>
</h4><blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4 id="blockquote-with-attribution" >
<div>
    <a href="#blockquote-with-attribution">
        ###
    </a>
    Blockquote with attribution
</div>
</h4><blockquote>
<p>Don&rsquo;t communicate by sharing memory, share memory by communicating.</p>
— <cite>Rob Pike<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></cite></p>
</blockquote>
<h2 id="tables" >
<div>
    <a href="#tables">
        #
    </a>
    Tables
</div>
</h2><p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports supports them out-of-the-box.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bob</td>
<td>27</td>
</tr>
<tr>
<td>Alice</td>
<td>23</td>
</tr>
</tbody>
</table>
<h4 id="inline-markdown-within-tables" >
<div>
    <a href="#inline-markdown-within-tables">
        ###
    </a>
    Inline Markdown within tables
</div>
</h4><table>
<thead>
<tr>
<th>Inline   </th>
<th>Markdown   </th>
<th>In   </th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>italics</em></td>
<td><strong>bold</strong></td>
<td><del>strikethrough</del>   </td>
<td><code>code</code></td>
</tr>
</tbody>
</table>
<h2 id="code-blocks" >
<div>
    <a href="#code-blocks">
        #
    </a>
    Code Blocks
</div>
</h2><h4 id="code-block-with-backticks" >
<div>
    <a href="#code-block-with-backticks">
        ###
    </a>
    Code block with backticks
</div>
</h4><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">title</span>&gt;Example HTML5 Document&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">p</span>&gt;Test&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><h4 id="code-block-indented-with-four-spaces" >
<div>
    <a href="#code-block-indented-with-four-spaces">
        ###
    </a>
    Code block indented with four spaces
</div>
</h4><pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id="code-block-with-hugos-internal-highlight-shortcode" >
<div>
    <a href="#code-block-with-hugos-internal-highlight-shortcode">
        ###
    </a>
    Code block with Hugo&rsquo;s internal highlight shortcode
</div>
</h4><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">title</span>&gt;Example HTML5 Document&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">p</span>&gt;Test&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;</span></span></code></pre></div>
<h2 id="list-types" >
<div>
    <a href="#list-types">
        #
    </a>
    List Types
</div>
</h2><h4 id="ordered-list" >
<div>
    <a href="#ordered-list">
        ###
    </a>
    Ordered List
</div>
</h4><ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4 id="unordered-list" >
<div>
    <a href="#unordered-list">
        ###
    </a>
    Unordered List
</div>
</h4><ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 id="nested-list" >
<div>
    <a href="#nested-list">
        ###
    </a>
    Nested list
</div>
</h4><ul>
<li>Item</li>
</ul>
<ol>
<li>First Sub-item</li>
<li>Second Sub-item</li>
</ol>
<h2 id="other-elements--abbr-sub-sup-kbd-mark" >
<div>
    <a href="#other-elements--abbr-sub-sup-kbd-mark">
        #
    </a>
    Other Elements — abbr, sub, sup, kbd, mark
</div>
</h2><p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd></kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The above quote is excerpted from Rob Pike&rsquo;s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
        </div>

    </article>
    
    
        
        
    

    
        



    

    
        
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>










    

        </main>
        
            <footer class="common-footer noselect">
    
    

    <div class="common-footer-bottom">
        
        
        <div>
            © Stephen Zhang, 2024
        </div>
        <div>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/Junyi-99/hugo-theme-anubis2">Anubis2</a>.<br>
            
        </div> 
    </div>

    <p class="h-card vcard">

    <a href=//localhost:1313/ class="p-name u-url url fn" rel="me">Stephen Zhang</a> 

     
        /
        <a class="p-email u-email email" rel="me" href="mailto:stevez9101@gmail.com">stevez9101@gmail.com</a>
    

     
        <img class="u-photo" src="/images/me.png" />
    
</p> 
</footer>

        
    </div>
</body>
</html>
